<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm mm in *px* pt pc

            Medidas Relativas
            *em* ex rem vw vh %
            
            Diferenças nas palavras:
            weight(peso), width(largura), height(altura)
            */
            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
            /*font-decoration: underline*/
        }
        
        h1{
            /*shorthand font
            - font-style, font-weight, font-size, font-family*/
            font: italic bolder 3em 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aut totam officia explicabo quibusdam, atque assumenda dicta maxime, nemo iusto, qui harum perspiciatis necessitatibus labore nisi. Odio odit corporis sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facere porro beatae? Provident delectus porro ad atque numquam ratione expedita consectetur suscipit laudantium totam! Laboriosam deserunt perferendis et magnam commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugiat autem quasi earum cum repellendus dolore numquam expedita iusto animi amet nam officiis, aliquam mollitia. Distinctio iusto enim magnam. Libero?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum soluta at libero numquam itaque nemo aliquid quia delectus eum consequatur velit, exercitationem architecto ab dolores aut! Quia omnis itaque nihil! lore</p>
</body>
</html>