<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Jubatus';
            src: url('Acinonyx jubatus Personal Use Only.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg */


        }
        body{
            font-family:'Jubatus', Helvetica, sans-serif;
            font-size: 2em;
        }

        h1{
            font-family: 'Jubatus', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus impedit perferendis commodi doloribus veniam in eius quidem minima beatae asperiores, expedita magnam laborum optio. Tempore voluptatem facere sapiente voluptas voluptatibus.</p>
</body>
</html>